<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        Chat App
        <form id="message-form">
            <input name='message' placeholder='message'/>
            <button id="submit">submit</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="./js/chat.js"></script>
    </body>
</html>